<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infopath Analog Clock</title>
    <link rel="icon"  href="logo3.png">
    <link rel="stylesheet" href="index.css">
<script src="index.js"></script>
</head>
<body>
    <div id="clockContainer">
        <div id="logo">
        <img src="logo.png">
    </div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>